body,html{
    background: #2c2b2b;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    font-family: sans-serif;
}
.Section_top{
    width: 100%;
    height: 130%;
    overflow: hidden;
    position: relative;
    background-image: url(images/image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content h1{
    color: #fff;
    font-size: 60px;
    letter-spacing: 15px;
}
.content h1 span{
    color: #111;
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}

.content a:hover{
    background: #034e88;
    color: #fff;
}
.searchbar {
    width: 85%;
    padding: 10px;
    border: none;
}
.btn-search {
    width: 15%;
    padding: 10px;
    border: none;
    background-color: orange;
}
.carousel {
    margin-top: 90px;
}
@keyframes change{
    0%
    {
        background-image: url(../assets/images/The-Dead-Dont-Die.jpg);
    }
    20%
    {
        background-image: url(../assets/images/The-Dead-Dont-Die.jpg);
    }
    40%
    {
        background-image: url(../assets/images/spiderman.jpg);
    }
    60%
    {
        background-image: url(../assets/images/spiderman.jpg);
    }
    80%
    {
        background-image: url(../assets/images/Monster\ Hunter.jpeg);
    }
    100%
    {
        background-image: url(../assets/images/Monster\ Hunter.jpeg);
    }
}

.container{
    display: flex;
}
.container_card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cardshows:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* detail */
.card{
    width: 22%;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-text {
    text-align: justify;
}
.date, .time, .duration {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.material-icons {
    margin-right: 5px;
    color: orange;
}
.btn {
    margin-top: 8px;
    font-weight: bold;
}
.btn-back, .btn-book {
    padding: 5px 40px 5px 40px;
}

/* video */

.video {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.video iframe {
    width: 100%;
    height: 100%;
}
/* about us page */

.about-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3d3b3b;
}
.about-details{
    width: 100%;
    background: url(../assets/images/bg.jpg);
    background-size: cover;
}
.info {
    width: 60%;
    align-self: flex-start;
    margin: 130px 0px 80px 0px;
    margin-left: 5%;
}
.info p {
    text-align: justify;
}
.purpose {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px 50px 0px;
}
.purpose hr {
    height: 150px;
    border: 3px solid #000;
}
.items {
    width: 30%;
}
.people {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1f1d1d;
    padding-bottom: 60px;
}
.people h1 {
    align-self: flex-start;
    margin-left: 5%;
}
.staffs {
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.staff {
    width: 19%;
    display: flex;
    flex-direction: column;
}
.staff img {
    width: 100%;
    border-radius: 5px;
    border: 2px solid orange;
}
.staff:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
/* contact us page */

.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d3b3b;
    padding: 130px 0px 80px 0px;
    color: white;
}
.message {
    width: 88%;
    display: flex;
    justify-content: space-between;
}
hr {
    border: 3px solid black;
}
.position, .form-contact {
    width: 45%;
    display: flex;
    flex-direction: column;
}
.username, .e-mail, .telephone, .topic, .chat-message {
    width: 100%;
    display: flex;
}
.label {
    width: 20%;
    font-weight: bold;
    color: orange;
}
.input {
    width: 80%;
}
.send {
    background-color: orange;
    color: white;
    padding: 10px 30px 10px 30px;
    border: none;
    margin-left: 20%;
}